<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cons_cv_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp" >
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".85">
        <LinearLayout
            android:id="@+id/ll_moonPhase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_infoMoonPhaseDate"
                android:textAlignment="center"
                android:textSize="12sp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_infoSelect"
                    android:textSize="12sp"/>

                <EditText
                    android:id="@+id/etxt_selDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:autofillHints="creditCardExpirationDate"
                    android:hint="@string/str_dateFormat"
                    android:inputType="date"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/str_infoSelectTime"
                    android:textSize="12sp"/>
                <EditText
                    android:id="@+id/etxt_seltime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:focusableInTouchMode="true"
                    android:hint="@string/str_timeFormat"
                    android:maxLength="10"
                    android:minHeight="48dp"
                    android:text="00:00"
                    android:textColorHint="#757575"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:background="@drawable/above_shadow"
                        android:padding="10dp"
                        android:scrollbars="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">
                                <ImageView
                                    android:id="@+id/iv_moonPhase"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp" />
                                <TextView
                                    android:id="@+id/tv_moonPhase"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="marquee"
                                    android:marqueeRepeatLimit="marquee_forever"
                                    android:maxLines="2"
                                    android:singleLine="true"
                                    android:textAlignment="center"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="6"
                                    android:layout_height="wrap_content"
                                    android:paddingEnd="5dp"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="3dp"
                                        android:text="@string/str_distance"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/tv_distance"
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:maxLines="2"
                                        android:singleLine="true"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_weight="4"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:paddingEnd="3dp"
                                        android:text="@string/str_moonAge"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/tv_moonAge"
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="3dp"
                                        android:singleLine="true"
                                        android:textSize="12sp"/>
                                </LinearLayout>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="3dp"
                                        android:text="@string/str_ilumination"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/tv_ilumination"
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="3dp"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="5"
                                    android:orientation="horizontal">
                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="3dp"
                                        android:text="@string/str_moonAgePerc"
                                        android:textSize="12sp"/>
                                    <TextView
                                        android:id="@+id/tv_moonAgePerc"
                                        android:layout_width="0dp"
                                        android:layout_weight=".5"
                                        android:layout_height="wrap_content"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="3dp"
                                        android:textSize="12sp"/>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="4dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="marquee"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:maxLines="1"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:singleLine="true"
                                            android:text="@string/str_TimeSunrise"
                                            android:textSize="12sp"/>
                                        <TextView
                                            android:id="@+id/tv_sunrise"
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="match_parent"
                                            android:ellipsize="marquee"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:maxLines="1"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:singleLine="true"
                                            android:text="@string/str_TimeSunset"
                                            android:textSize="12sp" />
                                        <TextView
                                            android:id="@+id/tv_sunset"
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="4dp">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="marquee"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:maxLines="1"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:singleLine="true"
                                            android:text="@string/str_Timemoonrise"
                                            android:textSize="12sp"/>
                                        <TextView
                                            android:id="@+id/tv_Timemoonrise"
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:ellipsize="marquee"
                                            android:marqueeRepeatLimit="marquee_forever"
                                            android:maxLines="1"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:singleLine="true"
                                            android:text="@string/str_Timemoonset"
                                            android:textSize="12sp" />
                                        <TextView
                                            android:id="@+id/tv_Timemoonset"
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="1">
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="4dp">
                                    <TextView
                                        android:id="@+id/tv_morning"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:maxLines="1"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="3dp"
                                        android:singleLine="true"
                                        android:text="@string/str_morning"
                                        android:textAlignment="center"
                                        android:textSize="12sp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:text="@string/str_goldenHourStart"
                                            android:textSize="12sp"/>
                                        <TextView
                                            android:id="@+id/tv_MgoldenHourStart"
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".5"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="match_parent"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:text="@string/str_goldenHourEnd"
                                            android:textSize="12sp"/>
                                        <TextView
                                            android:id="@+id/tv_MgoldenHourEnd"
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight=".5"
                                    android:orientation="vertical"
                                    android:paddingTop="5dp"
                                    android:paddingBottom="4dp">
                                    <TextView
                                        android:id="@+id/tv_evening"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="marquee"
                                        android:marqueeRepeatLimit="marquee_forever"
                                        android:maxLines="1"
                                        android:paddingStart="2dp"
                                        android:paddingEnd="3dp"
                                        android:singleLine="true"
                                        android:text="@string/str_evening"
                                        android:textAlignment="center"
                                        android:textSize="12sp"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:text="@string/str_goldenHourStart"
                                            android:textSize="12sp"/>
                                        <TextView
                                            android:id="@+id/tv_EgoldenHourStart"
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                        <TextView
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:text="@string/str_goldenHourEnd"
                                            android:textSize="12sp"/>
                                        <TextView
                                            android:id="@+id/tv_EgoldenHourEnd"
                                            android:layout_width="0dp"
                                            android:layout_weight=".5"
                                            android:layout_height="wrap_content"
                                            android:paddingStart="2dp"
                                            android:paddingEnd="3dp"
                                            android:textSize="12sp"/>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </ScrollView>

                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/btn_getPhase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_getmoonPhase"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
</androidx.core.widget.NestedScrollView>
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8077301805868229/8278389507"/>
</androidx.appcompat.widget.LinearLayoutCompat>