<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        style="@style/CardViewStyle"
        android:id="@+id/cv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:padding="10dp"
            android:scrollbars="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_day"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:text="Day 1"
                        android:textAlignment="center"
                        android:textSize="12sp"/>
                    <ImageView
                        android:id="@+id/iv_moonPhase"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fullmoon"/>
                    <TextView
                        android:id="@+id/tv_moonPhase"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Moon Phase Normal"
                        android:textAlignment="center"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/str_distance"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_distance"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="1000.000 KM"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/str_ilumination"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_ilumination"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="100%"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/str_moonAge"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_moonAge"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:singleLine="true"
                                android:text="29 Days"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/str_moonAgePerc"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_moonAgePerc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="100%"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="10">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:singleLine="true"
                                android:text="@string/str_TimeSunrise"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_sunrise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="00:00"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:singleLine="true"
                                android:text="@string/str_TimeSunset"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_sunset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="00:00"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:paddingBottom="4dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:singleLine="true"
                                android:text="@string/str_Timemoonrise"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_Timemoonrise"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="00:00"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="marquee"
                                android:marqueeRepeatLimit="marquee_forever"
                                android:maxLines="1"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:singleLine="true"
                                android:text="@string/str_Timemoonset"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_Timemoonset"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="00:00"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingBottom="4dp">
                        <TextView
                            android:id="@+id/tv_morning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="3dp"
                            android:singleLine="true"
                            android:text="@string/str_morning"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/str_goldenHourStart"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_MgoldenHourStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="00:00"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/str_goldenHourEnd"
                                android:textSize="14sp" />
                            <TextView
                                android:id="@+id/tv_MgoldenHourEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="00:00"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:paddingBottom="4dp">
                        <TextView
                            android:id="@+id/tv_evening"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="marquee"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:maxLines="1"
                            android:paddingStart="2dp"
                            android:paddingEnd="3dp"
                            android:singleLine="true"
                            android:text="@string/str_evening"
                            android:textAlignment="center"
                            android:textSize="14sp"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/str_goldenHourStart"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_EgoldenHourStart"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="00:00"
                                android:textSize="14sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="@string/str_goldenHourEnd"
                                android:textSize="14sp"/>
                            <TextView
                                android:id="@+id/tv_EgoldenHourEnd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingStart="2dp"
                                android:paddingEnd="3dp"
                                android:text="00:00"
                                android:textSize="14sp"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>