<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="1" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_news"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lbl_news"
            android:textSize="30sp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/above_shadow"
            android:orientation="vertical" >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="3"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/lbl_news_0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        app:drawableStartCompat="@android:drawable/radiobutton_on_background" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="3"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/lbl_news_1"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        app:drawableStartCompat="@android:drawable/radiobutton_on_background" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="3"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/lbl_news_2"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        app:drawableStartCompat="@android:drawable/radiobutton_on_background"  />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="3"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text="@string/lbl_news_3"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        app:drawableStartCompat="@android:drawable/radiobutton_on_background"  />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <!--<androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_news"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"/>-->
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_soon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/lbl_soon"
            android:textSize="30sp" />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/above_shadow"
            android:orientation="vertical" >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="start"
                        android:maxLines="3"
                        android:paddingStart="5dp"
                        android:paddingEnd="10dp"
                        android:text=""
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:textSize="16sp"
                        app:drawableStartCompat="@android:drawable/radiobutton_on_background" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
<!--
<androidx.cardview.widget.CardView
android:id="@+id/cv_upload"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    android:background="@color/colorWindowBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



</androidx.cardview.widget.CardView>-->
